DB_URL = postgresql://neondb_owner:npg_RT3loK9vfUWz@ep-curly-cell-a18n9y76-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT =7000
User_URL =  http://localhost:5000
Cloud_Name= dp4ikyn1d
Cloud_API_Key =  768415218961576
Cloud_Api_Secret =XQmoX2GHtg8kZpyy57DYb2F-QjA

Redis_Password = avopvfgc8gux76DwksYF2V9UFKk6wOI2